@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,300;1,600&display=swap');


.page {
	font-family: "Open Sans", Raleway, FontAwesome, sans-serif;
	min-height: 100%;
	display: flex;
	flex-direction: column;
}